.content {
  grid-column: 1 / 5;
  display: grid;
  row-gap: 0.75vw;
  grid-template-columns: 13% 29% 29% 29%;
  grid-auto-rows: 15vw;
  color: white;
  padding: 10px;
  font-size: 1.25vw;
}

p, li {
  color: black;
  font-size: 1.15vw;
  line-height: 2vw;
  margin: 0;
}

.Sidebar {
  position: sticky;
  font-size: 1.25vw;
  padding: 0.75vw;
  line-height: 150%;
  top: 0.2vw;
  grid-column: 1;
  grid-row: 1;
}

.SidebarBox {
  display: block;
  width: 9.5vw;
  padding: 0.75vw;
  background-color: #7d7d7d;
  border: 2px solid rgba(43, 43, 43, 0);
  border-radius: 15px;
  color: white;
  font-weight: bold;
}

.SidebarBox:hover {
  background: #a9a9a9;
}

.Title {
  filter: brightness(50%);
  width: 100%;
  height: 15vw;
  object-fit: cover;
  opacity: 0.75;
}

.Subtitle {
  filter: brightness(50%);
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.75;
}

.IssueTitle {
  grid-column: 1 / 5;
  grid-row: 1;
}

.Sidebar {
  grid-column: 1;
  grid-row: 2 / 4;
}

.Subtitle1 {
  grid-column: 2 / 5;
  grid-row: 2;
}

a {
  text-decoration: none;
  background-color: #5b5b5b;
  color: white;
}

.Stake1 {
  grid-column: 2;
  grid-row: 8;
}

.Stake2 {
  grid-column: 3;
  grid-row: 8;
}

.Stake3 {
  grid-column: 4;
  grid-row: 8;
}

.Subtitle2 {
  grid-column: 2 / 5;
  grid-row: 14;
}

.Subtitle3 {
  grid-column: 2 / 5;
  grid-row: 17;
}

.Plans {
  grid-column: 1 / 5;
  grid-row: 1;
}

.Plan1 {
  grid-column: 2;
  grid-row: 2;
}

.Plan2 {
  grid-column: 4;
  grid-row: 4;
}

.Plan3 {
  grid-column: 2;
  grid-row: 6;
}

.Plan4 {
  grid-column: 2 / 5;
  grid-row: 8;
}

.How {
  grid-column: 2;
  grid-row: 12;
}

.Opp {
  grid-column: 2 / 5;
  grid-row: 15;
}

.Feasibility {
  grid-column: 1 / 5;
  grid-row: 1;
}

.Imp {
  grid-column: 2 / 5;
  grid-row: 2;
}

.Pub {
  grid-column: 2 / 5;
  grid-row: 5
}

.Worth {
  grid-column: 2 / 5;
  grid-row: 9;
}

.AboutTitle {
  grid-column: 1 / 5;
  grid-row: 1;
}

.BibTitle {
  grid-column: 1 / 5;
  grid-row: 1;
}

.bib {
  grid-column: 2 / 5;
  width: 96%;
  object-fit: cover;
  justify-content: center;
}

.test {
  background-color: red;
  grid-column: 2 / 4;
  grid-row: 3 / 10;
}